[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tassio/Documents/Esp32-C-code/build/bootloader/esp-idf/esptool_py && /home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tassio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tassio/Documents/Esp32-C-code/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tassio/Documents/Esp32-C-code/main/main.c: In function 'main_task':
/home/tassio/Documents/Esp32-C-code/main/main.c:124:33: warning: unused variable 'state' [-Wunused-variable]
  124 |                         uint8_t state = get_input_state();
      |                                 ^~~~~
/home/tassio/Documents/Esp32-C-code/main/main.c:168:33: warning: unused variable 'state' [-Wunused-variable]
  168 |                         uint8_t state = get_input_state();
      |                                 ^~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Esp32-C-code.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tassio/Documents/Esp32-C-code/build/Esp32-C-code.bin
[7/8] cd /home/tassio/Documents/Esp32-C-code/build/esp-idf/esptool_py && /home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tassio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tassio/Documents/Esp32-C-code/build/partition_table/partition-table.bin /home/tassio/Documents/Esp32-C-code/build/Esp32-C-code.bin
Esp32-C-code.bin binary size 0x30c70 bytes. Smallest app partition is 0x100000 bytes. 0xcf390 bytes (81%) free.
[7/8] cd /home/tassio/esp/esp-idf/components/esptool_py && /home/tassio/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/tassio/esp/esp-idf -D "SERIAL_TOOL=/home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tassio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tassio/Documents/Esp32-C-code/build -P /home/tassio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Esp32-C-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:62:4e:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 199792 bytes to 110359...
Writing at 0x00010000... (14 %)
Writing at 0x0001d2a4... (28 %)
Writing at 0x00022a4d... (42 %)
Writing at 0x00028a6c... (57 %)
Writing at 0x0002ee90... (71 %)
Writing at 0x00036a1b... (85 %)
Writing at 0x0003c645... (100 %)
Wrote 199792 bytes (110359 compressed) at 0x00010000 in 2.6 seconds (effective 613.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
