[1/5] Performing build step for 'bootloader'
[1/1] cd /home/tassio/Documents/Esp32-C-code/build/bootloader/esp-idf/esptool_py && /home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tassio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tassio/Documents/Esp32-C-code/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/tassio/Documents/Esp32-C-code/build/esp-idf/esptool_py && /home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/tassio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tassio/Documents/Esp32-C-code/build/partition_table/partition-table.bin /home/tassio/Documents/Esp32-C-code/build/Esp32-C-code.bin
Esp32-C-code.bin binary size 0x2fa40 bytes. Smallest app partition is 0x100000 bytes. 0xd05c0 bytes (81%) free.
[2/3] cd /home/tassio/esp/esp-idf/components/esptool_py && /home/tassio/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/tassio/esp/esp-idf -D "SERIAL_TOOL=/home/tassio/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/tassio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tassio/Documents/Esp32-C-code/build -P /home/tassio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Esp32-C-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:62:4e:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 195136 bytes to 107776...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf55... (28 %)
Writing at 0x000226c4... (42 %)
Writing at 0x00028577... (57 %)
Writing at 0x0002e9ce... (71 %)
Writing at 0x00036698... (85 %)
Writing at 0x0003c294... (100 %)
Wrote 195136 bytes (107776 compressed) at 0x00010000 in 2.5 seconds (effective 622.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
